
ttr_skin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BlackPlayer
  rotate: false
  xy: 1, 620
  size: 225, 206
  orig: 225, 206
  offset: 0, 0
  index: -1
BluePlayer
  rotate: false
  xy: 1266, 1722
  size: 205, 211
  orig: 205, 211
  offset: 0, 0
  index: -1
GreenPlayer
  rotate: false
  xy: 344, 970
  size: 209, 208
  orig: 209, 208
  offset: 0, 0
  index: -1
PlayerHighlight
  rotate: false
  xy: 803, 1782
  size: 461, 259
  orig: 461, 259
  offset: 0, 0
  index: -1
RedPlayer
  rotate: false
  xy: 1, 188
  size: 212, 205
  orig: 212, 205
  offset: 0, 0
  index: -1
YellowPlayer
  rotate: false
  xy: 803, 1461
  size: 207, 211
  orig: 207, 211
  offset: 0, 0
  index: -1
any
  rotate: false
  xy: 1, 61
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
black(1)
  rotate: false
  xy: 344, 843
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 1767, 1916
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 803, 1674
  size: 297, 106
  split: 49, 48, 52, 51
  pad: 28, 27, 7, 7
  orig: 297, 106
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1266, 1935
  size: 297, 106
  split: 49, 48, 52, 51
  pad: 28, 27, 7, 7
  orig: 297, 106
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 1102, 1734
  size: 130, 46
  split: 21, 21, 22, 20
  orig: 130, 46
  offset: 0, 0
  index: -1
button-small-down
  rotate: false
  xy: 530, 1231
  size: 130, 46
  split: 21, 21, 22, 20
  orig: 130, 46
  offset: 0, 0
  index: -1
cards
  rotate: false
  xy: 225, 317
  size: 197, 128
  orig: 197, 128
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1234, 1760
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 530, 1209
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
dtTicket
  rotate: false
  xy: 1, 1513
  size: 800, 528
  orig: 800, 528
  offset: 0, 0
  index: -1
ff4c139e-a562-40f1-8642-ca7ef078f87d
  rotate: false
  xy: 1, 395
  size: 222, 223
  orig: 222, 223
  offset: 0, 0
  index: -1
ff4c139e-a562-40f1-8642-ca7ef078f87d (1)
  rotate: false
  xy: 530, 1279
  size: 233, 232
  orig: 233, 232
  offset: 0, 0
  index: -1
ff4c139e-a562-40f1-8642-ca7ef078f87d copy
  rotate: false
  xy: 203, 1
  size: 172, 184
  orig: 172, 184
  offset: 0, 0
  index: -1
ff4c139e-a562-40f1-8642-ca7ef078f87d copy
  rotate: false
  xy: 203, 1
  size: 172, 184
  orig: 172, 184
  offset: 0, 0
  index: -1
font-big-export
  rotate: false
  xy: 1, 828
  size: 341, 350
  orig: 341, 350
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 430, 724
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 765, 1334
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
horizontal-scroll-bar
  rotate: false
  xy: 1473, 1912
  size: 52, 21
  split: 14, 14, 9, 9
  pad: 8, 8, 5, 5
  orig: 52, 21
  offset: 0, 0
  index: -1
horizontal-scroll-knob
  rotate: false
  xy: 1969, 2020
  size: 52, 21
  split: 14, 14, 10, 9
  pad: 0, 0, 0, 0
  orig: 52, 21
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 414, 310
  size: 5, 5
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1527, 1918
  size: 16, 15
  split: 4, 4, 4, 4
  pad: 4, 4, 2, 2
  orig: 16, 15
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 662, 1257
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 765, 1207
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
pink
  rotate: false
  xy: 228, 701
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 430, 702
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1151, 1700
  size: 22, 32
  split: 7, 6, 6, 6
  pad: 3, 3, 3, 3
  orig: 22, 32
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 225, 596
  size: 1, 22
  split: 0, 0, 0, 21
  pad: 0, 0, 0, 0
  orig: 1, 22
  offset: 0, 0
  index: -1
progress-bar-knob-vertical
  rotate: false
  xy: 344, 840
  size: 22, 1
  split: 0, 21, 0, 0
  pad: 0, 0, 0, 0
  orig: 22, 1
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 765, 1489
  size: 32, 22
  split: 6, 6, 7, 6
  pad: 3, 3, 3, 3
  orig: 32, 22
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 1012, 1652
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 1473, 1890
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 228, 574
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 1, 27
  size: 47, 32
  split: 4, 35, 28, 3
  pad: 7, 36, 3, 3
  orig: 47, 32
  offset: 0, 0
  index: -1
select-box-down
  rotate: false
  xy: 1102, 1700
  size: 47, 32
  split: 4, 35, 28, 3
  pad: 3, 36, 3, 3
  orig: 47, 32
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1969, 1986
  size: 25, 32
  split: 5, 5, 15, 14
  pad: 0, 0, 0, 0
  orig: 25, 32
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 377, 153
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 50, 27
  size: 25, 32
  split: 11, 11, 9, 7
  pad: 0, 0, 1, 0
  orig: 25, 32
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 377, 111
  size: 22, 40
  split: 6, 6, 5, 5
  pad: 8, 8, 7, 7
  orig: 22, 40
  offset: 0, 0
  index: -1
trainCardBack
  rotate: false
  xy: 1, 1180
  size: 527, 331
  orig: 527, 331
  offset: 0, 0
  index: -1
vertical-scroll-bar
  rotate: false
  xy: 430, 648
  size: 21, 52
  split: 9, 9, 14, 14
  pad: 5, 5, 8, 8
  orig: 21, 52
  offset: 0, 0
  index: -1
vertical-scroll-knob
  rotate: false
  xy: 1012, 1598
  size: 21, 52
  split: 10, 9, 14, 14
  pad: 0, 0, 0, 0
  orig: 21, 52
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 215, 388
  size: 5, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 222, 392
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 222, 392
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white(1)
  rotate: false
  xy: 1565, 1916
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
whiteCard
  rotate: false
  xy: 215, 187
  size: 197, 128
  orig: 197, 128
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 967, 1187
  size: 63, 272
  split: 10, 10, 30, 0
  pad: 5, 5, 32, 24
  orig: 63, 272
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 225, 447
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
