# ttr-advisor-app

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: cities.txt  city_locations.json  destinations.txt  routes.json  trains.txt
android/assets/ttr_ui_skin/: untitled.atlas  untitled.json
android/assets/ttr_ui_skin2/: train_cards_included.atlas  train_cards_included.json
android/assets/ttr_ui_skin_plus/: ttr_skin.atlas  ttr_skin.json
android/res/values/: strings.xml
android/src/com/ttradvisor/app/: AndroidLauncher.java
core/src/com/ttradvisor/app/: Board.java  Colors.java  TTRAdvisorApp.java  TestBoard.java
core/src/com/ttradvisor/app/classes/: Action.java  Board.java  City.java  CityLocations.java  Colors.java  DestinationAction.java  DestinationTicket.java  DestinationTicketList.java  Game.java  GameState.java  HistoryController.java  InputTurnController.java  Player.java  Recommender.java  RouteAction.java  RouteLocations.java  TestBoard.java  TrainCard.java  TrainCardAction.java  Turn.java
core/src/com/ttradvisor/app/screens/: GameScreen.java  TitleScreen.java  TutorialScreen.java
desktop/: build.gradle  cities.txt  city_locations.json  destinations.txt
desktop/src/com/ttradvisor/app/desktop/: DesktopLauncher.java
tests/: build.gradle  cities.txt  destinations.txt  invalid.json  routes.json
tests/src/com/badlogic/gdx/backends/lwjgl3/: Andrey's note  TestApplication.java  TestCase.java
tests/src/de/tomgrill/gdxtesting/: GdxTestRunner.java  GdxTestRunnerOld.java  GdxTestRunnerTrial.java  TTRAdvisorAppTest.java
tests/src/de/tomgrill/gdxtesting/examples/: AssetExistsTest.java  TestBoard.java  TestCityLocations.java  TestDestinations.java  TestGameState.java  TestHistoryController.java  TestInputTurnController.java  TestModel.java  TestPlayer.java  TestRecommender.java  TestRouteLocations.java  TestTitleScreen.java  TurnTest.java
