Boston,Miami,12,
Calgary,Phoenix,13,,Salt Lake City,7,
Chicago,New Orleans,7,,Santa Fe,9,
Dallas,New York,11,
Denver,El Paso,4,,Pittsburgh,11,
Duluth,El Paso,10,,Houston,8,
Helena,Los Angeles,8,
Kansas City,Houston,5,
Los Angeles,Chicago,16,,Miami,20,,New York,21,
Montreal,Atlanta,9,,New Orleans,13,
New York,Atlanta,6,
Portland,Nashville,17,,Phoenix,11,
San Francisco,Atlanta,17,
Sault St Marie,Nashville,8,,Oklahoma City,9,
Seattle,Los Angeles,9,,New York,22,
Toronto,Miami,10,
Vancouver,Montreal,20,,Santa Fe,13,
Winnipeg,Houston,12,,Little Rock,11,