trains.png
size: 368, 1022
format: RGBA8888
filter: Linear,Linear
repeat: none
BlackTrain
  rotate: false
  xy: 0, 0
  size: 368, 203
  orig: 368, 203
  offset: 0, 0
  index: -1
BlueTrain
  rotate: false
  xy: 0, 203
  size: 368, 203
  orig: 368, 203
  offset: 0, 0
  index: -1
GreenTrain
  rotate: false
  xy: 0, 406
  size: 367, 206
  orig: 367, 206
  offset: 0, 0
  index: -1
RedTrain
  rotate: false
  xy: 0, 612
  size: 367, 205
  orig: 367, 205
  offset: 0, 0
  index: -1
YellowTrain
  rotate: false
  xy: 0, 817
  size: 367, 205
  orig: 367, 205
  offset: 0, 0
  index: -1
